MONGO_URL = mongodb+srv://phuc44654:14112000320@clothing.7pwzvnz.mongodb.net/?retryWrites=true&w=majority&appName=CLOTHING

NODE_ENV = development

JWT_SECRET = shoeshop123456

PAYPAL_CLIENT_ID = Ac2xxFD94aVgxCZfpr2BYUcJTETJVNQvdrh7RIiZgV4Mz6CQBsMLpTDK4LiPEhMJHNc6P1ROD9bZF8zF